# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=КЛЮЧ_БОТА

# Опционально: ограничить доступ определенным пользователям (ID через запятую)
ALLOWED_USERS=ВАШ_АЙДИ_ТЕЛЕГРАММ

# Пароль для шифрования (обязателен для архивации)
ENCRYPTION_PASSWORD="_ПАРОЛЬ_"

# Пароль для детерминированного расчета итераций (опционально, оставьте пустым, если не нужен)
ITERATIONS_PASSWORD="_ДОП_ПАРОЛЬ_" 

server_names_env = "НАЗВАНИЕ_АРХИВА"

# Путь к папке, которую нужно архивировать и шифровать
# В Docker Compose это должна быть папка, смонтированная из хоста
FOLDER_TO_ARCHIVE="/app/data_to_archive"
